<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_JCNWSSETService_JCNMSGFLOW.subflow="gen/JCNWSSETService_JCNMSGFLOW.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="JCNMSGFLOW.msgflow" nsPrefix="JCNMSGFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="JCNMSGFLOW" bundleName="JCNMSGFLOW" pluginId="JCNWSAPP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JCNWSAPP/icons/full/obj16/JCNMSGFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JCNWSAPP/icons/full/obj30/JCNMSGFLOW.gif"/>
    <composition>
      <nodes xmi:type="gen_JCNWSSETService_JCNMSGFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="174,35">
        <translation xmi:type="utility:ConstantString" string="JCNWSSETService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="578,44">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="56,36" wsdlFileName="JCNWSSET/org/tempuri/jcnwsset/JCNWSSETService.wsdl" selectedPortType="JCNWSSETPortType" selectedBinding="JCNWSSETSOAP_HTTP_Binding" selectedPort="JCNWSSETSOAP_HTTP_Port" targetNamespace="http://tempuri.org/JCNWSSET" useHTTPTransport="true" urlSelector="/JCNWSSETSOAP_HTTP_Service" allowQueryWSDL="true" messageSetProperty="JCNWSSET">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="342,37" javaClass="JCNMSGFLOW_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.RequestMsg" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
